# TaskManager-WebApp-AWS-AutoScaling-ALB

ScalableTaskManager/TaskManagerAPI/: ASCII_DIAGRAM.md  Dockerfile  LUCIDCHART_DIAGRAM_SPEC.md  Program.cs  README.md  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.Development.json  appsettings.json  aws-architecture-diagram.md
ScalableTaskManager/TaskManagerAPI/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  TasksController.cs  TasksWebController.cs
ScalableTaskManager/TaskManagerAPI/Data/: TaskManagerDbContext.cs
ScalableTaskManager/TaskManagerAPI/Extensions/: ServiceExtensions.cs
ScalableTaskManager/TaskManagerAPI/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ScalableTaskManager/TaskManagerAPI/Models/: TaskItem.cs  User.cs
ScalableTaskManager/TaskManagerAPI/Models/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs
ScalableTaskManager/TaskManagerAPI/Properties/: launchSettings.json
ScalableTaskManager/TaskManagerAPI/Services/: AuthService.cs  IAuthService.cs  ITaskService.cs  TaskService.cs
ScalableTaskManager/TaskManagerAPI/Views/Account/: Login.cshtml  Register.cshtml
ScalableTaskManager/TaskManagerAPI/Views/Home/: Index.cshtml  Privacy.cshtml
ScalableTaskManager/TaskManagerAPI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml  (+1 more)
ScalableTaskManager/TaskManagerAPI/aws-infrastructure/: README.md  docker-compose.yml  nginx.conf
ScalableTaskManager/TaskManagerAPI/images/: README.md  generate-diagram.md  generate-png.sh  interactive-diagram.html  mermaid-diagram-code.txt
(+10 files in other folders)
